{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES6",
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "types": [
      "node"
    ],
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
